PWD c:\Users\marco\OneDrive - Università degli Studi di Padova\Marco\UniPD\MSc Data Science\Optimization for Data Science\Project\FW-AdversarialAttacks\report
INPUT C:\Users\marco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marco\OneDrive - Università degli Studi di Padova\Marco\UniPD\MSc Data Science\Optimization for Data Science\Project\FW-AdversarialAttacks\report\egpaper_final.tex
OUTPUT egpaper_final.log
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\cvpr_eso.sty
INPUT cvpr_eso.sty
INPUT .\cvpr_eso.sty
INPUT cvpr_eso.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\egpaper_final.aux
INPUT egpaper_final.aux
INPUT egpaper_final.aux
OUTPUT egpaper_final.aux
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT egpaper_final.pdf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\img\fzcgs_pseudocode.jpg
INPUT .\img\fzcgs_pseudocode.jpg
INPUT img\fzcgs_pseudocode.jpg
INPUT .\img\fzcgs_pseudocode.jpg
INPUT .\img\fzcgs_pseudocode.jpg
INPUT .\img\fzcgs_pseudocode.jpg
INPUT .\img\fzcgs_pseudocode.jpg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\img\condg_pseudocode.jpg
INPUT .\img\condg_pseudocode.jpg
INPUT img\condg_pseudocode.jpg
INPUT .\img\condg_pseudocode.jpg
INPUT .\img\condg_pseudocode.jpg
INPUT .\img\condg_pseudocode.jpg
INPUT .\img\condg_pseudocode.jpg
INPUT .\img\sgffw_pseudocode.png
INPUT .\img\sgffw_pseudocode.png
INPUT img\sgffw_pseudocode.png
INPUT .\img\sgffw_pseudocode.png
INPUT .\img\sgffw_pseudocode.png
INPUT .\img\sgffw_pseudocode.png
INPUT .\img\sgffw_pseudocode.png
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\img\condg_pseudocode.jpg
INPUT .\img\condg_pseudocode.jpg
INPUT img\condg_pseudocode.jpg
INPUT .\img\condg_pseudocode.jpg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\img\condg_lobanov.png
INPUT .\img\condg_lobanov.png
INPUT img\condg_lobanov.png
INPUT .\img\condg_lobanov.png
INPUT .\img\condg_lobanov.png
INPUT .\img\condg_lobanov.png
INPUT .\img\condg_lobanov.png
INPUT .\img\mnist_comparison.png
INPUT .\img\mnist_comparison.png
INPUT img\mnist_comparison.png
INPUT .\img\mnist_comparison.png
INPUT .\img\mnist_comparison.png
INPUT .\img\mnist_comparison.png
INPUT .\img\mnist_comparison.png
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\img\FZCGS_loss_vs_iterations.png
INPUT .\img\FZCGS_loss_vs_iterations.png
INPUT img\FZCGS_loss_vs_iterations.png
INPUT .\img\FZCGS_loss_vs_iterations.png
INPUT .\img\FZCGS_loss_vs_iterations.png
INPUT .\img\FZCGS_loss_vs_iterations.png
INPUT .\img\FZCGS_loss_vs_iterations.png
INPUT .\img\FZCGS_loss_vs_querycount.png
INPUT .\img\FZCGS_loss_vs_querycount.png
INPUT img\FZCGS_loss_vs_querycount.png
INPUT .\img\FZCGS_loss_vs_querycount.png
INPUT .\img\FZCGS_loss_vs_querycount.png
INPUT .\img\FZCGS_loss_vs_querycount.png
INPUT .\img\FZCGS_loss_vs_querycount.png
INPUT .\img\FZCGS_loss_vs_runningtime.png
INPUT .\img\FZCGS_loss_vs_runningtime.png
INPUT img\FZCGS_loss_vs_runningtime.png
INPUT .\img\FZCGS_loss_vs_runningtime.png
INPUT .\img\FZCGS_loss_vs_runningtime.png
INPUT .\img\FZCGS_loss_vs_runningtime.png
INPUT .\img\FZCGS_loss_vs_runningtime.png
INPUT .\img\SGFFW_loss_vs_iterations.png
INPUT .\img\SGFFW_loss_vs_iterations.png
INPUT img\SGFFW_loss_vs_iterations.png
INPUT .\img\SGFFW_loss_vs_iterations.png
INPUT .\img\SGFFW_loss_vs_iterations.png
INPUT .\img\SGFFW_loss_vs_iterations.png
INPUT .\img\SGFFW_loss_vs_iterations.png
INPUT .\img\SGFFW_loss_vs_querycount.png
INPUT .\img\SGFFW_loss_vs_querycount.png
INPUT img\SGFFW_loss_vs_querycount.png
INPUT .\img\SGFFW_loss_vs_querycount.png
INPUT .\img\SGFFW_loss_vs_querycount.png
INPUT .\img\SGFFW_loss_vs_querycount.png
INPUT .\img\SGFFW_loss_vs_querycount.png
INPUT .\img\SGFFW_loss_vs_runningtime.png
INPUT .\img\SGFFW_loss_vs_runningtime.png
INPUT img\SGFFW_loss_vs_runningtime.png
INPUT .\img\SGFFW_loss_vs_runningtime.png
INPUT .\img\SGFFW_loss_vs_runningtime.png
INPUT .\img\SGFFW_loss_vs_runningtime.png
INPUT .\img\SGFFW_loss_vs_runningtime.png
INPUT .\img\All_loss_vs_iterations.png
INPUT .\img\All_loss_vs_iterations.png
INPUT img\All_loss_vs_iterations.png
INPUT .\img\All_loss_vs_iterations.png
INPUT .\img\All_loss_vs_iterations.png
INPUT .\img\All_loss_vs_iterations.png
INPUT .\img\All_loss_vs_iterations.png
INPUT .\img\xLimit_All_loss_vs_iterations.png
INPUT .\img\xLimit_All_loss_vs_iterations.png
INPUT img\xLimit_All_loss_vs_iterations.png
INPUT .\img\xLimit_All_loss_vs_iterations.png
INPUT .\img\xLimit_All_loss_vs_iterations.png
INPUT .\img\xLimit_All_loss_vs_iterations.png
INPUT .\img\xLimit_All_loss_vs_iterations.png
INPUT .\img\All_loss_vs_querycount.png
INPUT .\img\All_loss_vs_querycount.png
INPUT img\All_loss_vs_querycount.png
INPUT .\img\All_loss_vs_querycount.png
INPUT .\img\All_loss_vs_querycount.png
INPUT .\img\All_loss_vs_querycount.png
INPUT .\img\All_loss_vs_querycount.png
INPUT .\img\xLimit_All_loss_vs_querycount.png
INPUT .\img\xLimit_All_loss_vs_querycount.png
INPUT img\xLimit_All_loss_vs_querycount.png
INPUT .\img\xLimit_All_loss_vs_querycount.png
INPUT .\img\xLimit_All_loss_vs_querycount.png
INPUT .\img\xLimit_All_loss_vs_querycount.png
INPUT .\img\xLimit_All_loss_vs_querycount.png
INPUT .\img\All_loss_vs_runningtime.png
INPUT .\img\All_loss_vs_runningtime.png
INPUT img\All_loss_vs_runningtime.png
INPUT .\img\All_loss_vs_runningtime.png
INPUT .\img\All_loss_vs_runningtime.png
INPUT .\img\All_loss_vs_runningtime.png
INPUT .\img\All_loss_vs_runningtime.png
INPUT .\img\xLimit_All_loss_vs_runningtime.png
INPUT .\img\xLimit_All_loss_vs_runningtime.png
INPUT img\xLimit_All_loss_vs_runningtime.png
INPUT .\img\xLimit_All_loss_vs_runningtime.png
INPUT .\img\xLimit_All_loss_vs_runningtime.png
INPUT .\img\xLimit_All_loss_vs_runningtime.png
INPUT .\img\xLimit_All_loss_vs_runningtime.png
INPUT .\egpaper_final.bbl
INPUT egpaper_final.bbl
INPUT .\egpaper_final.bbl
INPUT egpaper_final.bbl
INPUT egpaper_final.aux
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
