\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gao}
\citation{Sahu}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Deterministic Frank-Wolfe Algorithm}{1}{subsection.1.1}\protected@file@percent }
\citation{Gao}
\citation{Gao}
\citation{Sahu}
\citation{Gao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Stochastic Frank-Wolfe Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Zeroth-Order Gradient Estimation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Implemented Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}FZCGS: Faster Zeroth-Order Conditional Gradient Sliding Method}{2}{subsection.2.1}\protected@file@percent }
\citation{Sahu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Stochastic Gradient-Free Frank-Wolfe Algorithm}{3}{subsection.2.2}\protected@file@percent }
\citation{Sahu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primal Gap}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dual Gap}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Frank-Wolfe for Black-Box Adversarial Attacks on MNIST}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Adversarial Attacks}{4}{subsection.3.1}\protected@file@percent }
\citation{Gao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Methods}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation Differences from Reference Papers}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feasible Set}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Setup Parameters}}{5}{table.1}\protected@file@percent }
\newlabel{tab:general_params}{{1}{5}{General Setup Parameters}{table.1}{}}
\citation{Gao}
\citation{Sahu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}FZCGS}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the FZCGS Algorithm}}{6}{table.2}\protected@file@percent }
\newlabel{tab:fzcgs_params}{{2}{6}{Parameters of the FZCGS Algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}SGFFW}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the SGFFW Algorithm}}{6}{table.3}\protected@file@percent }
\newlabel{tab:sgffw_params}{{3}{6}{Parameters of the SGFFW Algorithm}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}All Algorithms Compared}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall results and statistics compared}}{7}{table.4}\protected@file@percent }
\newlabel{tab:overall_results}{{4}{7}{Overall results and statistics compared}{table.4}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Gao}{1}
\bibcite{Sahu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
