optimizer FZCGS
q 3
K 0.1
L 50
nFunc 10
target_label 6
alpha 1.0
M 50
nStage 1000
const 1
batch_size 5
rv_dist UnitSphere
save_path Results/FZCGS/
eta 0.0012755102040816326
Iteration Index: 0 Query_Count: 14112 Loss_Overall: 36.516540527344084 Loss_Distortion: 3.3195222293336955e-13 Loss_Attack: 36.51654 Current_Best_Distortion: 36.516540527344084
Iteration Index: 1 Query_Count: 23520 Loss_Overall: 31.98191261291537 Loss_Distortion: 3.3195222293336955e-13 Loss_Attack: 31.981913 Current_Best_Distortion: 31.98191261291537
Iteration Index: 2 Query_Count: 32928 Loss_Overall: 34.3616195050603 Loss_Distortion: 4.510285886896234 Loss_Attack: 29.851334 Current_Best_Distortion: 31.98191261291537
Iteration Index: 3 Query_Count: 47040 Loss_Overall: 35.26521236235656 Loss_Distortion: 5.8465760403350755 Loss_Attack: 29.418636 Current_Best_Distortion: 31.98191261291537
Iteration Index: 4 Query_Count: 56448 Loss_Overall: 31.922137563772576 Loss_Distortion: 5.8465760403350755 Loss_Attack: 26.075562 Current_Best_Distortion: 31.922137563772576
Iteration Index: 5 Query_Count: 65856 Loss_Overall: 21.66428729166369 Loss_Distortion: 6.80651827921252 Loss_Attack: 14.857769 Current_Best_Distortion: 21.66428729166369
Iteration Index: 6 Query_Count: 79968 Loss_Overall: 31.53824413612047 Loss_Distortion: 6.663053401257189 Loss_Attack: 24.87519 Current_Best_Distortion: 21.66428729166369
Iteration Index: 7 Query_Count: 89376 Loss_Overall: 20.726817973400742 Loss_Distortion: 6.663053401257189 Loss_Attack: 14.063765 Current_Best_Distortion: 20.726817973400742
Iteration Index: 8 Query_Count: 98784 Loss_Overall: 24.33949769413948 Loss_Distortion: 7.890423902635575 Loss_Attack: 16.449074 Current_Best_Distortion: 20.726817973400742
Iteration Index: 9 Query_Count: 112896 Loss_Overall: 29.24629701972735 Loss_Distortion: 9.206973212964654 Loss_Attack: 20.039324 Current_Best_Distortion: 20.726817973400742
Iteration Index: 10 Query_Count: 122304 Loss_Overall: 27.73558725715411 Loss_Distortion: 9.206973212964654 Loss_Attack: 18.528614 Current_Best_Distortion: 20.726817973400742
Iteration Index: 11 Query_Count: 131712 Loss_Overall: 21.31109782192126 Loss_Distortion: 10.659933767050655 Loss_Attack: 10.651164 Current_Best_Distortion: 20.726817973400742
Iteration Index: 12 Query_Count: 145824 Loss_Overall: 25.688950253021908 Loss_Distortion: 11.709097576630304 Loss_Attack: 13.979853 Current_Best_Distortion: 20.726817973400742
Iteration Index: 13 Query_Count: 155232 Loss_Overall: 11.709097576630304 Loss_Distortion: 11.709097576630304 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 14 Query_Count: 164640 Loss_Overall: 13.523860231958661 Loss_Distortion: 13.523860231958661 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 15 Query_Count: 178752 Loss_Overall: 21.23025617981019 Loss_Distortion: 13.770971397400523 Loss_Attack: 7.459285 Current_Best_Distortion: 11.709097576630304
Iteration Index: 16 Query_Count: 188160 Loss_Overall: 13.770971397400523 Loss_Distortion: 13.770971397400523 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 17 Query_Count: 197568 Loss_Overall: 15.800724004870432 Loss_Distortion: 15.344172333842295 Loss_Attack: 0.45655167 Current_Best_Distortion: 11.709097576630304
Iteration Index: 18 Query_Count: 211680 Loss_Overall: 17.399327383084238 Loss_Distortion: 16.583314166111887 Loss_Attack: 0.8160132 Current_Best_Distortion: 11.709097576630304
Iteration Index: 19 Query_Count: 221088 Loss_Overall: 16.583314166111887 Loss_Distortion: 16.583314166111887 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 20 Query_Count: 230496 Loss_Overall: 18.719139235542773 Loss_Distortion: 18.719139235542773 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 21 Query_Count: 244608 Loss_Overall: 20.104328050708727 Loss_Distortion: 20.104328050708727 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 22 Query_Count: 254016 Loss_Overall: 20.104328050708727 Loss_Distortion: 20.104328050708727 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 23 Query_Count: 263424 Loss_Overall: 19.410041532829794 Loss_Distortion: 19.410041532829794 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 24 Query_Count: 277536 Loss_Overall: 19.64061071567058 Loss_Distortion: 19.64061071567058 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 25 Query_Count: 286944 Loss_Overall: 19.64061071567058 Loss_Distortion: 19.64061071567058 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 26 Query_Count: 296352 Loss_Overall: 19.20814041596648 Loss_Distortion: 19.20814041596648 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 27 Query_Count: 310464 Loss_Overall: 22.240806692431562 Loss_Distortion: 19.509095304797285 Loss_Attack: 2.7317114 Current_Best_Distortion: 11.709097576630304
Iteration Index: 28 Query_Count: 319872 Loss_Overall: 19.509095304797285 Loss_Distortion: 19.509095304797285 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 29 Query_Count: 329280 Loss_Overall: 20.68295353043023 Loss_Distortion: 20.68295353043023 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 30 Query_Count: 343392 Loss_Overall: 20.670578666089217 Loss_Distortion: 20.670578666089217 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 31 Query_Count: 352800 Loss_Overall: 20.670578666089217 Loss_Distortion: 20.670578666089217 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 32 Query_Count: 362208 Loss_Overall: 19.923941623145147 Loss_Distortion: 19.923941623145147 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 33 Query_Count: 376320 Loss_Overall: 19.944277830994455 Loss_Distortion: 19.944277830994455 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 34 Query_Count: 385728 Loss_Overall: 19.944277830994455 Loss_Distortion: 19.944277830994455 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 35 Query_Count: 395136 Loss_Overall: 19.539378528572865 Loss_Distortion: 19.539378528572865 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 36 Query_Count: 409248 Loss_Overall: 19.571820241756285 Loss_Distortion: 19.571820241756285 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 37 Query_Count: 418656 Loss_Overall: 19.571820241756285 Loss_Distortion: 19.571820241756285 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 38 Query_Count: 428064 Loss_Overall: 19.165601558367115 Loss_Distortion: 19.165601558367115 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 39 Query_Count: 442176 Loss_Overall: 19.46074207859708 Loss_Distortion: 19.46074207859708 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 40 Query_Count: 451584 Loss_Overall: 19.46074207859708 Loss_Distortion: 19.46074207859708 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 41 Query_Count: 460992 Loss_Overall: 19.04055407024494 Loss_Distortion: 19.04055407024494 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 42 Query_Count: 475104 Loss_Overall: 19.481966257507764 Loss_Distortion: 19.321818530971967 Loss_Attack: 0.16014773 Current_Best_Distortion: 11.709097576630304
Iteration Index: 43 Query_Count: 484512 Loss_Overall: 19.321818530971967 Loss_Distortion: 19.321818530971967 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 44 Query_Count: 493920 Loss_Overall: 20.07620298410919 Loss_Distortion: 20.07620298410919 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 45 Query_Count: 508032 Loss_Overall: 21.206564902440956 Loss_Distortion: 21.206564902440956 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 46 Query_Count: 517440 Loss_Overall: 21.206564902440956 Loss_Distortion: 21.206564902440956 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 47 Query_Count: 526848 Loss_Overall: 20.395573176033192 Loss_Distortion: 20.395573176033192 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 48 Query_Count: 540960 Loss_Overall: 20.27131654121052 Loss_Distortion: 20.27131654121052 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 49 Query_Count: 550368 Loss_Overall: 20.27131654121052 Loss_Distortion: 20.27131654121052 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 50 Query_Count: 559776 Loss_Overall: 19.86409624829348 Loss_Distortion: 19.86409624829348 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 51 Query_Count: 573888 Loss_Overall: 19.76955490627365 Loss_Distortion: 19.76955490627365 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 52 Query_Count: 583296 Loss_Overall: 19.76955490627365 Loss_Distortion: 19.76955490627365 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 53 Query_Count: 592704 Loss_Overall: 19.418800897870103 Loss_Distortion: 19.418800897870103 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 54 Query_Count: 606816 Loss_Overall: 19.552147088683423 Loss_Distortion: 19.552147088683423 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 55 Query_Count: 616224 Loss_Overall: 19.552147088683423 Loss_Distortion: 19.552147088683423 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 56 Query_Count: 625632 Loss_Overall: 19.11901227228351 Loss_Distortion: 19.11901227228351 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 57 Query_Count: 639744 Loss_Overall: 19.543552096479754 Loss_Distortion: 19.127159770124774 Loss_Attack: 0.41639233 Current_Best_Distortion: 11.709097576630304
Iteration Index: 58 Query_Count: 649152 Loss_Overall: 19.127159770124774 Loss_Distortion: 19.127159770124774 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 59 Query_Count: 658560 Loss_Overall: 20.336220824646055 Loss_Distortion: 20.336220824646055 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 60 Query_Count: 672672 Loss_Overall: 20.743949797223383 Loss_Distortion: 20.743949797223383 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 61 Query_Count: 682080 Loss_Overall: 20.743949797223383 Loss_Distortion: 20.743949797223383 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 62 Query_Count: 691488 Loss_Overall: 19.60816557257153 Loss_Distortion: 19.60816557257153 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 63 Query_Count: 705600 Loss_Overall: 19.532271387274324 Loss_Distortion: 19.532271387274324 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 64 Query_Count: 715008 Loss_Overall: 19.532271387274324 Loss_Distortion: 19.532271387274324 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 65 Query_Count: 724416 Loss_Overall: 19.004460291111993 Loss_Distortion: 19.004460291111993 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 66 Query_Count: 738528 Loss_Overall: 18.662016411410452 Loss_Distortion: 18.662016411410452 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 67 Query_Count: 747936 Loss_Overall: 18.662016411410452 Loss_Distortion: 18.662016411410452 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 68 Query_Count: 757344 Loss_Overall: 18.201398456718106 Loss_Distortion: 18.201398456718106 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 69 Query_Count: 771456 Loss_Overall: 18.55694373352824 Loss_Distortion: 18.55694373352824 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 70 Query_Count: 780864 Loss_Overall: 18.55694373352824 Loss_Distortion: 18.55694373352824 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 71 Query_Count: 790272 Loss_Overall: 18.16366338145894 Loss_Distortion: 18.16366338145894 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 72 Query_Count: 804384 Loss_Overall: 18.106443962177437 Loss_Distortion: 18.106443962177437 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 73 Query_Count: 813792 Loss_Overall: 18.106443962177437 Loss_Distortion: 18.106443962177437 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 74 Query_Count: 823200 Loss_Overall: 17.74939508300967 Loss_Distortion: 17.74939508300967 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 75 Query_Count: 837312 Loss_Overall: 17.827517747199064 Loss_Distortion: 17.827517747199064 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 76 Query_Count: 846720 Loss_Overall: 17.827517747199064 Loss_Distortion: 17.827517747199064 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 77 Query_Count: 856128 Loss_Overall: 17.4787813971642 Loss_Distortion: 17.4787813971642 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 78 Query_Count: 870240 Loss_Overall: 17.400485369821414 Loss_Distortion: 17.400485369821414 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 79 Query_Count: 879648 Loss_Overall: 17.400485369821414 Loss_Distortion: 17.400485369821414 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 80 Query_Count: 889056 Loss_Overall: 17.103518444129513 Loss_Distortion: 17.103518444129513 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 81 Query_Count: 903168 Loss_Overall: 17.26410259897604 Loss_Distortion: 17.26410259897604 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 82 Query_Count: 912576 Loss_Overall: 17.26410259897604 Loss_Distortion: 17.26410259897604 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 83 Query_Count: 921984 Loss_Overall: 16.9046088877429 Loss_Distortion: 16.9046088877429 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 84 Query_Count: 936096 Loss_Overall: 16.74267764650119 Loss_Distortion: 16.74267764650119 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 85 Query_Count: 945504 Loss_Overall: 16.74267764650119 Loss_Distortion: 16.74267764650119 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 86 Query_Count: 954912 Loss_Overall: 16.32729819019871 Loss_Distortion: 16.32729819019871 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 87 Query_Count: 969024 Loss_Overall: 17.185410679472877 Loss_Distortion: 16.412295521391822 Loss_Attack: 0.77311516 Current_Best_Distortion: 11.709097576630304
Iteration Index: 88 Query_Count: 978432 Loss_Overall: 16.412295521391822 Loss_Distortion: 16.412295521391822 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 89 Query_Count: 987840 Loss_Overall: 17.60240598470909 Loss_Distortion: 17.60240598470909 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 90 Query_Count: 1001952 Loss_Overall: 18.652342159190443 Loss_Distortion: 18.652342159190443 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 91 Query_Count: 1011360 Loss_Overall: 18.652342159190443 Loss_Distortion: 18.652342159190443 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 92 Query_Count: 1020768 Loss_Overall: 17.84970878868385 Loss_Distortion: 17.84970878868385 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 93 Query_Count: 1034880 Loss_Overall: 17.529948314986594 Loss_Distortion: 17.529948314986594 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 94 Query_Count: 1044288 Loss_Overall: 17.529948314986594 Loss_Distortion: 17.529948314986594 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 95 Query_Count: 1053696 Loss_Overall: 17.075151962008903 Loss_Distortion: 17.075151962008903 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 96 Query_Count: 1067808 Loss_Overall: 17.155640652614757 Loss_Distortion: 17.155640652614757 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 97 Query_Count: 1077216 Loss_Overall: 17.155640652614757 Loss_Distortion: 17.155640652614757 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 98 Query_Count: 1086624 Loss_Overall: 16.76521372217789 Loss_Distortion: 16.76521372217789 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 99 Query_Count: 1100736 Loss_Overall: 17.132090191421558 Loss_Distortion: 17.132090191421558 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 100 Query_Count: 1110144 Loss_Overall: 17.132090191421558 Loss_Distortion: 17.132090191421558 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 101 Query_Count: 1119552 Loss_Overall: 16.704654769080886 Loss_Distortion: 16.704654769080886 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 102 Query_Count: 1133664 Loss_Overall: 16.518243463378347 Loss_Distortion: 16.518243463378347 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 103 Query_Count: 1143072 Loss_Overall: 16.518243463378347 Loss_Distortion: 16.518243463378347 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 104 Query_Count: 1152480 Loss_Overall: 16.070711441201855 Loss_Distortion: 16.070711441201855 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 105 Query_Count: 1166592 Loss_Overall: 16.482480346034336 Loss_Distortion: 16.482480346034336 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 106 Query_Count: 1176000 Loss_Overall: 16.482480346034336 Loss_Distortion: 16.482480346034336 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 107 Query_Count: 1185408 Loss_Overall: 16.016224974369766 Loss_Distortion: 16.016224974369766 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 108 Query_Count: 1199520 Loss_Overall: 16.186350368272937 Loss_Distortion: 16.125462077867663 Loss_Attack: 0.06088829 Current_Best_Distortion: 11.709097576630304
Iteration Index: 109 Query_Count: 1208928 Loss_Overall: 16.125462077867663 Loss_Distortion: 16.125462077867663 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 110 Query_Count: 1218336 Loss_Overall: 17.822062021260127 Loss_Distortion: 17.822062021260127 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 111 Query_Count: 1232448 Loss_Overall: 19.63942138195855 Loss_Distortion: 19.63942138195855 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 112 Query_Count: 1241856 Loss_Overall: 19.63942138195855 Loss_Distortion: 19.63942138195855 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 113 Query_Count: 1251264 Loss_Overall: 18.698459287350058 Loss_Distortion: 18.698459287350058 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 114 Query_Count: 1265376 Loss_Overall: 18.3244312137266 Loss_Distortion: 18.3244312137266 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 115 Query_Count: 1274784 Loss_Overall: 18.3244312137266 Loss_Distortion: 18.3244312137266 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 116 Query_Count: 1284192 Loss_Overall: 18.042700225879514 Loss_Distortion: 18.042700225879514 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 117 Query_Count: 1298304 Loss_Overall: 18.206146680695536 Loss_Distortion: 18.206146680695536 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 118 Query_Count: 1307712 Loss_Overall: 18.206146680695536 Loss_Distortion: 18.206146680695536 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 119 Query_Count: 1317120 Loss_Overall: 17.97063871771431 Loss_Distortion: 17.97063871771431 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 120 Query_Count: 1331232 Loss_Overall: 18.114973929574074 Loss_Distortion: 18.114973929574074 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 121 Query_Count: 1340640 Loss_Overall: 18.114973929574074 Loss_Distortion: 18.114973929574074 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 122 Query_Count: 1350048 Loss_Overall: 17.848889380938825 Loss_Distortion: 17.848889380938825 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 123 Query_Count: 1364160 Loss_Overall: 17.97828813265166 Loss_Distortion: 17.97828813265166 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 124 Query_Count: 1373568 Loss_Overall: 17.97828813265166 Loss_Distortion: 17.97828813265166 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 125 Query_Count: 1382976 Loss_Overall: 17.67504663268981 Loss_Distortion: 17.67504663268981 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 126 Query_Count: 1397088 Loss_Overall: 17.482096542613903 Loss_Distortion: 17.482096542613903 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 127 Query_Count: 1406496 Loss_Overall: 17.482096542613903 Loss_Distortion: 17.482096542613903 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 128 Query_Count: 1415904 Loss_Overall: 17.248909555313226 Loss_Distortion: 17.248909555313226 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 129 Query_Count: 1430016 Loss_Overall: 17.34405760692712 Loss_Distortion: 17.34405760692712 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 130 Query_Count: 1439424 Loss_Overall: 17.34405760692712 Loss_Distortion: 17.34405760692712 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 131 Query_Count: 1448832 Loss_Overall: 17.141925836748374 Loss_Distortion: 17.141925836748374 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 132 Query_Count: 1462944 Loss_Overall: 17.10211610276886 Loss_Distortion: 17.10211610276886 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 133 Query_Count: 1472352 Loss_Overall: 17.10211610276886 Loss_Distortion: 17.10211610276886 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 134 Query_Count: 1481760 Loss_Overall: 16.57449825005866 Loss_Distortion: 16.57449825005866 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 135 Query_Count: 1495872 Loss_Overall: 16.7718984785929 Loss_Distortion: 16.7718984785929 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 136 Query_Count: 1505280 Loss_Overall: 16.7718984785929 Loss_Distortion: 16.7718984785929 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 137 Query_Count: 1514688 Loss_Overall: 16.510078919780934 Loss_Distortion: 16.510078919780934 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 138 Query_Count: 1528800 Loss_Overall: 17.053502403493273 Loss_Distortion: 16.251672111745226 Loss_Attack: 0.8018303 Current_Best_Distortion: 11.709097576630304
Iteration Index: 139 Query_Count: 1538208 Loss_Overall: 16.251672111745226 Loss_Distortion: 16.251672111745226 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 140 Query_Count: 1547616 Loss_Overall: 17.853303071240422 Loss_Distortion: 17.853303071240422 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 141 Query_Count: 1561728 Loss_Overall: 18.54472278593339 Loss_Distortion: 18.54472278593339 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 142 Query_Count: 1571136 Loss_Overall: 18.54472278593339 Loss_Distortion: 18.54472278593339 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 143 Query_Count: 1580544 Loss_Overall: 17.656342617266596 Loss_Distortion: 17.656342617266596 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 144 Query_Count: 1594656 Loss_Overall: 17.51737019472213 Loss_Distortion: 17.51737019472213 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 145 Query_Count: 1604064 Loss_Overall: 17.51737019472213 Loss_Distortion: 17.51737019472213 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 146 Query_Count: 1613472 Loss_Overall: 17.064947783674423 Loss_Distortion: 17.064947783674423 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 147 Query_Count: 1627584 Loss_Overall: 16.746176511868555 Loss_Distortion: 16.746176511868555 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 148 Query_Count: 1636992 Loss_Overall: 16.746176511868555 Loss_Distortion: 16.746176511868555 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 149 Query_Count: 1646400 Loss_Overall: 16.51055707758314 Loss_Distortion: 16.425902269538707 Loss_Attack: 0.08465481 Current_Best_Distortion: 11.709097576630304
Iteration Index: 150 Query_Count: 1660512 Loss_Overall: 17.962312992014684 Loss_Distortion: 16.35924177924613 Loss_Attack: 1.6030712 Current_Best_Distortion: 11.709097576630304
Iteration Index: 151 Query_Count: 1669920 Loss_Overall: 16.35924177924613 Loss_Distortion: 16.35924177924613 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 152 Query_Count: 1679328 Loss_Overall: 18.397548422742556 Loss_Distortion: 18.397548422742556 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 153 Query_Count: 1693440 Loss_Overall: 20.518786616916636 Loss_Distortion: 18.535682864780405 Loss_Attack: 1.9831038 Current_Best_Distortion: 11.709097576630304
Iteration Index: 154 Query_Count: 1702848 Loss_Overall: 18.535682864780405 Loss_Distortion: 18.535682864780405 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 155 Query_Count: 1712256 Loss_Overall: 18.968072779043535 Loss_Distortion: 18.968072779043535 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 156 Query_Count: 1726368 Loss_Overall: 20.0392164473581 Loss_Distortion: 20.0392164473581 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 157 Query_Count: 1735776 Loss_Overall: 20.0392164473581 Loss_Distortion: 20.0392164473581 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 158 Query_Count: 1745184 Loss_Overall: 18.74152770587627 Loss_Distortion: 18.74152770587627 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 159 Query_Count: 1759296 Loss_Overall: 18.596476557361704 Loss_Distortion: 18.596476557361704 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 160 Query_Count: 1768704 Loss_Overall: 18.596476557361704 Loss_Distortion: 18.596476557361704 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 161 Query_Count: 1778112 Loss_Overall: 18.01737671688232 Loss_Distortion: 18.01737671688232 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 162 Query_Count: 1792224 Loss_Overall: 17.958352003465983 Loss_Distortion: 17.958352003465983 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 163 Query_Count: 1801632 Loss_Overall: 17.958352003465983 Loss_Distortion: 17.958352003465983 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 164 Query_Count: 1811040 Loss_Overall: 17.56990030803313 Loss_Distortion: 17.56990030803313 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 165 Query_Count: 1825152 Loss_Overall: 18.108354436652963 Loss_Distortion: 18.108354436652963 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 166 Query_Count: 1834560 Loss_Overall: 18.108354436652963 Loss_Distortion: 18.108354436652963 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 167 Query_Count: 1843968 Loss_Overall: 17.640691755376817 Loss_Distortion: 17.640691755376817 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 168 Query_Count: 1858080 Loss_Overall: 17.382683471749626 Loss_Distortion: 17.382683471749626 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 169 Query_Count: 1867488 Loss_Overall: 17.382683471749626 Loss_Distortion: 17.382683471749626 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 170 Query_Count: 1876896 Loss_Overall: 16.91127114481671 Loss_Distortion: 16.91127114481671 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 171 Query_Count: 1891008 Loss_Overall: 17.15721974231923 Loss_Distortion: 17.15721974231923 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 172 Query_Count: 1900416 Loss_Overall: 17.15721974231923 Loss_Distortion: 17.15721974231923 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 173 Query_Count: 1909824 Loss_Overall: 16.728123614101193 Loss_Distortion: 16.728123614101193 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 174 Query_Count: 1923936 Loss_Overall: 16.491066766889734 Loss_Distortion: 16.491066766889734 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 175 Query_Count: 1933344 Loss_Overall: 16.491066766889734 Loss_Distortion: 16.491066766889734 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 176 Query_Count: 1942752 Loss_Overall: 16.144654982209122 Loss_Distortion: 16.144654982209122 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 177 Query_Count: 1956864 Loss_Overall: 16.100549046884876 Loss_Distortion: 16.100549046884876 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 178 Query_Count: 1966272 Loss_Overall: 16.100549046884876 Loss_Distortion: 16.100549046884876 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 179 Query_Count: 1975680 Loss_Overall: 15.799340219775965 Loss_Distortion: 15.799340219775965 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 180 Query_Count: 1989792 Loss_Overall: 15.961997616690242 Loss_Distortion: 15.961997616690242 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 181 Query_Count: 1999200 Loss_Overall: 15.961997616690242 Loss_Distortion: 15.961997616690242 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 182 Query_Count: 2008608 Loss_Overall: 15.6176287660978 Loss_Distortion: 15.6176287660978 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 183 Query_Count: 2022720 Loss_Overall: 17.045928415502765 Loss_Distortion: 15.835301813329911 Loss_Attack: 1.2106266 Current_Best_Distortion: 11.709097576630304
Iteration Index: 184 Query_Count: 2032128 Loss_Overall: 15.835301813329911 Loss_Distortion: 15.835301813329911 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 185 Query_Count: 2041536 Loss_Overall: 17.2764206556166 Loss_Distortion: 17.2764206556166 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 186 Query_Count: 2055648 Loss_Overall: 17.687974426246555 Loss_Distortion: 17.687974426246555 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 187 Query_Count: 2065056 Loss_Overall: 17.687974426246555 Loss_Distortion: 17.687974426246555 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 188 Query_Count: 2074464 Loss_Overall: 17.33537369881809 Loss_Distortion: 17.33537369881809 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 189 Query_Count: 2088576 Loss_Overall: 17.241172693024303 Loss_Distortion: 17.241172693024303 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 190 Query_Count: 2097984 Loss_Overall: 17.241172693024303 Loss_Distortion: 17.241172693024303 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 191 Query_Count: 2107392 Loss_Overall: 16.971251631315305 Loss_Distortion: 16.971251631315305 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 192 Query_Count: 2121504 Loss_Overall: 16.994130269191178 Loss_Distortion: 16.994130269191178 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 193 Query_Count: 2130912 Loss_Overall: 16.994130269191178 Loss_Distortion: 16.994130269191178 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 194 Query_Count: 2140320 Loss_Overall: 16.636955766699494 Loss_Distortion: 16.636955766699494 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 195 Query_Count: 2154432 Loss_Overall: 16.475501060769233 Loss_Distortion: 16.475501060769233 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 196 Query_Count: 2163840 Loss_Overall: 16.475501060769233 Loss_Distortion: 16.475501060769233 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 197 Query_Count: 2173248 Loss_Overall: 16.0796101139122 Loss_Distortion: 16.0796101139122 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 198 Query_Count: 2187360 Loss_Overall: 15.732441971139849 Loss_Distortion: 15.732441971139849 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
Iteration Index: 199 Query_Count: 2196768 Loss_Overall: 15.732441971139849 Loss_Distortion: 15.732441971139849 Loss_Attack: 0.0 Current_Best_Distortion: 11.709097576630304
